Top 15 Time-Consuming Operations:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
void implicit_convolve_sgemm<__half, __half, 1024, 5...         0.00%       0.000us         0.00%       0.000us       0.000us       2.549ms         2.22%       2.549ms      25.492us           0 b           0 b           0 b           0 b           100
_5x_cudnn_ampere_fp16_scudnn_fp16_128x32_relu_small_...         0.00%       0.000us         0.00%       0.000us       0.000us       2.209ms         1.92%       2.209ms      22.094us           0 b           0 b           0 b           0 b           100
                                Activity Buffer Request         0.99%       7.112ms         0.99%       7.112ms       1.778ms      50.404us         0.04%      50.404us      12.601us           0 b           0 b           0 b           0 b             4
void cutlass__5x_cudnn::Kernel<cutlass_tensorop_f16_...         0.00%       0.000us         0.00%       0.000us       0.000us       1.177ms         1.02%       1.177ms      11.769us           0 b           0 b           0 b           0 b           100
sm80_xmma_fprop_implicit_gemm_f16f16_f16f32_f32_nhwc...         0.00%       0.000us         0.00%       0.000us       0.000us       4.529ms         3.94%       4.529ms      11.322us           0 b           0 b           0 b           0 b           400
                                      aten::convolution         3.01%      21.560ms        66.45%     476.597ms      54.159us       0.000us         0.00%      84.324ms       9.582us           0 b           0 b       3.28 Gb           0 b          8800
                                     aten::_convolution         7.63%      54.736ms        63.44%     455.037ms      51.709us       0.000us         0.00%      84.324ms       9.582us           0 b           0 b       3.28 Gb           0 b          8800
                                           aten::conv2d         4.13%      29.604ms        73.37%     526.280ms      57.833us       0.000us         0.00%      87.181ms       9.580us           0 b           0 b       3.50 Gb    -333.69 Mb          9100
sm80_xmma_fprop_implicit_gemm_f16f16_f16f32_f32_nhwc...         0.00%       0.000us         0.00%       0.000us       0.000us       2.702ms         2.35%       2.702ms       9.008us           0 b           0 b           0 b           0 b           300
ampere_fp16_s1688gemm_fp16_256x64_ldg8_f2f_stages_32...         0.00%       0.000us         0.00%       0.000us       0.000us     768.767us         0.67%     768.767us       7.688us           0 b           0 b           0 b           0 b           100
void cutlass__5x_cudnn::Kernel<cutlass_tensorop_f16_...         0.00%       0.000us         0.00%       0.000us       0.000us       3.787ms         3.29%       3.787ms       7.574us           0 b           0 b           0 b           0 b           500
                                aten::cudnn_convolution        22.87%     164.038ms        40.63%     291.422ms      33.116us      63.920ms        55.61%      63.989ms       7.272us           0 b           0 b       3.28 Gb       3.28 Gb          8800
void at::native::(anonymous namespace)::cunn_Spatial...         0.00%       0.000us         0.00%       0.000us       0.000us     704.179us         0.61%     704.179us       7.042us           0 b           0 b           0 b           0 b           100
sm86_xmma_fprop_implicit_gemm_f16f16_f16f32_f32_nhwc...         0.00%       0.000us         0.00%       0.000us       0.000us       1.369ms         1.19%       1.369ms       6.847us           0 b           0 b           0 b           0 b           200
                                          aten::softmax         0.10%     731.845us         0.85%       6.089ms      30.445us       0.000us         0.00%       1.329ms       6.647us           0 b           0 b     327.15 Mb           0 b           200
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
Self CPU time total: 717.248ms
Self CUDA time total: 114.945ms
